events {}

http {
    upstream project1 {
        server project-1:8080;
    }

    upstream project2 {
        server project-2:8080;
    }

    server {
        listen 80;

        location /cats {
            proxy_pass http://project1/random-cat;
        }

        location /dogs {
            proxy_pass http://project2/random-dog;
        }

        location / {
            return 404 "Not Found";
        }
    }
}